<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title> Plog  Single Page  </title>
      <!-- Favicon -->
      <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <!-- Animate CSS -->
      <link href="assets/vendors/animate/animate.css" rel="stylesheet">
      <!-- Icon CSS-->
      <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css">
      <!-- Camera Slider -->
      <link rel="stylesheet" href="assets/vendors/camera-slider/camera.css">
      <!-- Owlcarousel CSS-->
      <link rel="stylesheet" type="text/css" href="assets/vendors/owl_carousel/owl.carousel.css" media="all">
      <!--Template Styles CSS-->
      <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
   </head>
   <body id="top">
      <div class="about-bg-banner-img">
         <div class="overlay-all ">
            <!-- Header_Area -->
            <!-- header
               ================================================== -->
            <header class="s-header">
               <div class="header-logo">
                  <a class="navbar-brand logo-biss" href="index.html"> <img src="assets/images/logo.png"></a>
               </div>
               <!-- end header-logo -->
               <nav class="header-nav">
                  <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>
                  <div class="header-nav__content">
                     <h3>intechnic </h3>
                     <ul class="header-nav__list">
                        <li class="current"><a class=""  href="index.html" >Home</a></li>
                        <li><a class=""  href="about.html" >About</a></li>
                        <li><a class=""  href="services.html" >Services</a></li>
                        <li><a class=""  href="blog.html" >Blog</a></li>
                        <li><a class="" href="elements.html" >Elements</a></li>
                        <li><a class=""  href="contact.html">Contact</a></li>
                     </ul>
                     <ul class="header-nav__social">
                        <li>
                           <a href="" target="_blank"><i  class="fa fa-facebook-square fa-3x social"></i></a>
                        </li>
                        <li>
                           <a href="" target="_blank"><i  class="fa fa-twitter-square fa-3x social"></i></a>
                        </li>
                        <li>
                           <a href="" target="_blank"><i  class="fa fa-instagram fa-3x social"></i></a>
                        </li>
                        <li>
                           <a href="#0"><i class="fa fa-facebook-square fa-3x social"></i></a>
                        </li>
                       
                     </ul>
                  </div>
                  <!-- end header-nav__content -->
               </nav>
               <!-- end header-nav -->
               <a class="header-menu-toggle" href="#0">
               <span class="header-menu-icon"></span>
               </a>
            </header>
            <!-- end s-header -->
            <!-- End Header_Area -->
            <!-- #banner start -->
            <section id="banner" class="py_120">
               <div class="container ">
                  <div class="row">
                     <!-- #banner-text start -->            
                     <div id="banner-text" class="col-md-7 text-c text-left ">
                        <h5 class="wow fadeInUp main-h font_30" data-wow-delay="0.2s" >WEL COME TO intechnic
                           <br><span class="about_text ">SINGLE BLOG  </span>  
                        </h5>
                       
                     </div>
                     <!-- /#banner-text End -->
                  </div>
               </div>
            </section>
            <!--#Our banner-shap- Area -->
            <div class="container-fluid p0 banner-shap-img">
            </div>
            <!--#EndOur banner-shap- Area -->
         </div>
      </div>
      <!-- /#banner end -->
      <!-- #blog_single page Area start -->
      <section class="blog-details-area  wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
         <div class="container">
            <div class="row">
               <div class="col-md-8 col-xs-12">
                  <div class="blog-details-wrap">
                     <div class="blog-details-img">
                        <img src="assets/images/blog/blog-details.jpg" alt="">
                     </div>
                     <div class="blog-details-content wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                        <h3>Business Meeting At California</h3>
                        <p>This is Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exce</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolorum aspernatur ipsam, cumque. Quod autem iste dolorem explicabo nobis neque unde, laboriosam voluptatum cupiditate quam, corrupti ipsum accusantium sed eaque!</p>
                        <blockquote>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam iure laborum natus ab, dolor, optio qui voluptatem voluptate assumenda perferendis! Officiis atque ad veniam voluptas reiciendis laborum! Nostrum in, modi.
                        </blockquote>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                        <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. </p>
                        <ul>
                           <li>Sed ut perspiciatis unde omnis</li>
                           <li>Lingues es membres del sam familie</li>
                           <li>Lorem ipsum dolor sit amet</li>
                           <li>This is Lorem ipsum dolor sit amet</li>
                           <li>consectetur adipisicing elit</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique explicabo placeat voluptates harum incidunt fugit commodi illum ipsam porro sapiente rerum neque provident, ducimus iure, dolorum fugiat vero nam quidem architecto quae sint. Corporis cupiditate laborum eius exercitationem nesciunt quis magnam eum dolorem quo odio?</p>
                     </div>
                     <div class="comment-main wow fadeInUp" style="visibility: hidden; animation-name: none;">
                        <h3 class="blog-title ">Comment</h3>
                        <ol class="comments">
                           <li class="comment even thread-even depth-1">
                              <div class="comment-wrap">
                                 <div class="comment-theme">
                                    <div class="comment-image">
                                       <img src="assets/images/comments/1.jpg" alt="Jhon">
                                    </div>
                                 </div>
                                 <div class="comment-main-area">
                                    <div class="comment-wrapper">
                                       <div class="sewl-comments-meta">
                                          <h4>Jhon <span class="comments-date">says August 15, 2016 at 11:33</span></h4>
                                       </div>
                                       <div class="comment-area">
                                          <p>The bedding was hardly able to cover it and seemed ready to slide off any moment.The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>
                                          <div class="comments-reply">
                                             <a rel="nofollow" class="comment-reply-link" href="#0" onclick="return addComment.moveForm( &quot;comment-1&quot;, &quot;1&quot;, &quot;respond&quot;, &quot;1&quot; )" aria-label="Reply to Mr WordPress"><span class="comment-reply-link">Reply</span></a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <ul class="children wow fadeInUp" style="visibility: hidden; animation-name: none;">
                                 <li class="comment odd alt">
                                    <div class="comment-wrap comment-wrap1">
                                       <div class="comment-theme">
                                          <div class="comment-image">
                                             <img src="assets/images/comments/3.jpg" alt="Jhon">
                                          </div>
                                       </div>
                                       <div class="comment-main-area">
                                          <div class="comment-wrapper">
                                             <div class="sewl-comments-meta">
                                                <h4>Perdo <span class="comments-date">says August 15, 2017 at 11:33</span></h4>
                                             </div>
                                             <div class="comment-area">
                                                <p>The bedding was hardly able ready to slide off any moment.The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>
                                                <div class="comments-reply">
                                                   <a rel="nofollow" class="comment-reply-link" href="#0" onclick="return addComment.moveForm( &quot;comment-1&quot;, &quot;1&quot;, &quot;respond&quot;, &quot;1&quot; )" aria-label="Reply to Mr WordPress"><span class="comment-reply-link">Reply</span></a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="comment-wrap comment-wrap2 wow fadeInUp" style="visibility: hidden; animation-name: none;">
                                       <div class="comment-theme">
                                          <div class="comment-image">
                                             <img src="assets/images/comments/2.jpg" alt="Jhon">
                                          </div>
                                       </div>
                                       <div class="comment-main-area">
                                          <div class="comment-wrapper">
                                             <div class="sewl-comments-meta">
                                                <h4>Alex <span class="comments-date">says August 15, 2017 at 11:33</span></h4>
                                             </div>
                                             <div class="comment-area">
                                                <p>Hardly able to cover it and seemed ready to slide off any moment.The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>
                                                <div class="comments-reply">
                                                   <a rel="nofollow" class="comment-reply-link" href="#0" onclick="return addComment.moveForm( &quot;comment-1&quot;, &quot;1&quot;, &quot;respond&quot;, &quot;1&quot; )" aria-label="Reply to Mr WordPress"><span class="comment-reply-link">Reply</span></a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </li>
                        </ol>
                        <ol class="comments wow fadeInUp" style="visibility: hidden; animation-name: none;">
                           <li class="comment even thread-even depth-1">
                              <div class="comment-wrap">
                                 <div class="comment-theme">
                                    <div class="comment-image">
                                       <img src="assets/images/comments/3.jpg" alt="Jhon">
                                    </div>
                                 </div>
                                 <div class="comment-main-area">
                                    <div class="comment-wrapper">
                                       <div class="sewl-comments-meta">
                                          <h4>Jeson <span class="comments-date">says Jun 20, 2017 at 12:00</span></h4>
                                       </div>
                                       <div class="comment-area">
                                          <p>The bedding was hardly able to cover it and seemed ready to slide off any moment.The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>
                                          <div class="comments-reply">
                                             <a rel="nofollow" class="comment-reply-link" href="#0" onclick="return addComment.moveForm( &quot;comment-1&quot;, &quot;1&quot;, &quot;respond&quot;, &quot;1&quot; )" aria-label="Reply to Mr WordPress"><span class="comment-reply-link">Reply</span></a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <ul class="children wow fadeInUp" style="visibility: hidden; animation-name: none;">
                                 <li class="comment odd alt">
                                    <div class="comment-wrap comment-wrap1">
                                       <div class="comment-theme">
                                          <div class="comment-image">
                                             <img src="assets/images/comments/4.jpg" alt="Jhon">
                                          </div>
                                       </div>
                                       <div class="comment-main-area">
                                          <div class="comment-wrapper">
                                             <div class="sewl-comments-meta">
                                                <h4>Jhon Smit<span class="comments-date">says May 25, 2017 at 11:33 PM</span></h4>
                                             </div>
                                             <div class="comment-area">
                                                <p> was hardly able to cover it and seemed ready to slide off any moment.The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>
                                                <div class="comments-reply">
                                                   <a rel="nofollow" class="comment-reply-link" href="#0" onclick="return addComment.moveForm( &quot;comment-1&quot;, &quot;1&quot;, &quot;respond&quot;, &quot;1&quot; )" aria-label="Reply to Mr WordPress"><span class="comment-reply-link">Reply</span></a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </li>
                        </ol>
                     </div>
                     <div id="respond" class="sewl-comment-form comment-respond wow fadeInUp" style="visibility: hidden; animation-name: none;">
                        <h3 id="reply-title" class="blog-title">Post Comments</h3>
                        <form novalidate="" method="post" id="commentform" class="comment-form" action="#0">
                           <div class="row">
                              <div class="col-xs-12">
                                 <div class="sewl-form-inputs no-padding-left">
                                    <div class="row">
                                       <div class="col-sm-6 col-xs-12">
                                          <input id="website" name="website" value="" tabindex="1" placeholder="Website" type="url">
                                       </div>
                                       <div class="col-sm-6 col-xs-12">
                                          <input id="name" name="name" value="" tabindex="2" placeholder="Name" type="text">
                                       </div>
                                       <div class="col-xs-12">
                                          <input id="email" name="email" value="" tabindex="3" placeholder="Email" type="email">
                                       </div>
                                       <div class="col-xs-12">
                                          <div class="sewl-form-textarea no-padding-right">
                                             <textarea id="comment" name="comment" tabindex="4" rows="3" cols="30" placeholder="Write Your Comments..."></textarea>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xs-12 wow fadeInUp" style="visibility: hidden; animation-name: none;">
                                 <div class="form-submit">
                                    <input name="submit" id="submit" value="Post Comment" type="submit" class="btn btn-default">
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 col-xs-12 col wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                  <aside class="right-sidebar">
                     <div class="search-sidebar mb-30">
                        <form action="#">
                           <input type="text" name="search" placeholder="Search Here">
                           <button type="button" name="button"><i class="fa fa-search"></i></button>
                        </form>
                     </div>
                     <div class="category-wrap mb-30 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                        <h3 class="sidebar-title">Category</h3>
                        <ul>
                           <li><a href="#">Investments</a></li>
                           <li><a href="#">Budgets</a></li>
                           <li><a href="#">Accounting</a></li>
                           <li><a href="#">Portfolios</a></li>
                           <li><a href="#">Wealth</a></li>
                           <li><a href="#">Business</a></li>
                           <li><a href="#">Corporate</a></li>
                        </ul>
                     </div>
                     <div class="related-post mb-30 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                        <h3 class="sidebar-title">Related Postt</h3>
                        <ul>
                           <li class="related-post-items">
                              <div class="post-img">
                                 <img src="assets/images/post/1.jpg" alt="">
                              </div>
                              <div class="post-info">
                                 <a href="blog-post.html">Adipisicing dolor sit amet consectetur  elit Lorem ipsum dolor</a>
                                 <p>20/08/2017</p>
                              </div>
                           </li>
                           <li class="related-post-items">
                              <div class="post-img">
                                 <img src="assets/images/post/2.jpg" alt="">
                              </div>
                              <div class="post-info">
                                 <a href="blog-post.html">Sit Lorem ipsum dolor amet adipisicing elit Lorem ipsum dolor</a>
                                 <p>25/08/2017</p>
                              </div>
                           </li>
                           <li class="related-post-items">
                              <div class="post-img">
                                 <img src="assets/images/post/3.jpg" alt="">
                              </div>
                              <div class="post-info">
                                 <a href="blog-post.html">Dolor sit amet consectetur adipisicing elit Lorem ipsum dolor</a>
                                 <p>30/09/2017</p>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="archive-wrap mb-30 wow fadeInUp" style="visibility: hidden; animation-name: none;">
                        <h3 class="sidebar-title">archive</h3>
                        <ul>
                           <li><a href="#">November 2017 <span class="pull-right">(25)</span></a></li>
                           <li><a href="#">August 2017 <span class="pull-right">(25)</span></a></li>
                           <li><a href="#">September 2017  <span class="pull-right">(25)</span></a></li>
                           <li><a href="#">Octeber 2017 <span class="pull-right">(25)</span></a></li>
                           <li><a href="#">December 2017  <span class="pull-right">(25)</span></a></li>
                        </ul>
                     </div>
                     <div class="tags-wrap wow fadeInUp" style="visibility: hidden; animation-name: none;">
                        <h3 class="sidebar-title">Post Tags</h3>
                        <ul>
                           <li><a href="#">html</a></li>
                           <li><a href="#">css</a></li>
                           <li><a href="#">javascript</a></li>
                           <li><a href="#">business</a></li>
                           <li><a href="#">corporate</a></li>
                           <li><a href="#">php</a></li>
                           <li><a href="#">dolor</a></li>
                           <li><a href="#">amet</a></li>
                        </ul>
                     </div>
                  </aside>
               </div>
            </div>
         </div>
      </section>
      <!-- #blog_single page Area End -->
      <!--#End Our Partners Area -->
      <div class="our_partners_area ">
         <div class="book_now_aera ">
            <div class="container">
               <div class="row book_now bg-new">
                  <div class="col-md-7 booking_text">
                     <span class="skew_14">
                        <h4>Full insight into the customer journey.<br>
                           No SQL required.
                        </h4>
                        <p>Get started for free to see who your customers are, what they do and what keeps them coming back.</p>
                     </span>
                  </div>
                  <div class="col-md-5 p0 book_bottun">
                     <div class="col-md-6">
                     </div>
                     <div class="col-md-6">
                        <div class="top-banner wow fadeInRight text-left" style="visibility: visible; animation-name: fadeInRight;">
                           <a id="#services" href="#services" class="btn btn-primary button_12  wow fadeInUp  js-scroll-trigger" data-wow-delay=" 0.5s" style="visibility: visible; animation-delay:  0.5s; animation-name: fadeInUp;"><span class="skew_14">CONTACT SALES</span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--#start Our footer Area -->
      <div class="our_footer_area">
         <div class="book_now_aera ">
            <div class="container wow fadeInUp">
               <div class="row book_now">
                  <div class="col-md-4">
                     <div class="">
                        <a class=" logo-biss" href="index.html">  <img src="assets/images/logo.png"></a>
                     </div>
                     <div class="bigpixi-footer-social">
                        <a href="" target="_blank" class="ml-15"><i id="social-fb" class="fa fa-facebook fa-2x social"></i></a>
                        <a href="" target="_blank" class="ml-15"><i id="social-tw" class="fa fa-twitter fa-2x social"></i></a>
                        <a href="" target="_blank" class="ml-15"><i id="social-em" class="fa fa-instagram fa-2x social"></i></a>
                        <a href="" target="_blank" class="ml-15"><i id="social-em" class="fa fa-linkedin fa-2x social"></i></a>
                     </div>
                     <p class="footer-h"><a href=""> enquiry@demo.com </a></p>
                     <p class="footer-h">+1- 982-8-587 452  </p>
                  </div>
                  <div class="col-md-1 ">
                  </div>
                  <div class="col-md-3">
                     <h2 class="footer-top">SOLUTIONS </h2>
                     <ul class="footer-menu">
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i> SaaS    </a></li>
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i> Mobile  </a> </li>
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i>Commerce    </a> </li>
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i>    Gaming    </a> </li>
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i>   Finance   </a> </li>
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i>         Media   </a></li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <ul class="location">
                        <li class="footer-left-h"><i class="fa fa-map-marker"></i>Address<br>505 Thornall St #301, Edison, <br>NJ 08837, USA</li>
                        <li class="footer-left-h"><i class="fa fa-phone"></i>Call Us <br>+1- 982-8-587 452
                           <br>+1- 982-8-587 452
                        </li>
                        <li class="footer-left-h"><i class="fa fa-envelope-o"></i>Email<br>
                           <a href=""> enquiry@demo.com </a></br><a href=""> enquiry@demo.com </a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-md-12">
                     <p class="color-gray"> Designed by <a href="https://www.navthemes.com">NavThemes </a> &amp; distributed by <a href="https://themewagon.com/">ThemeWagon</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--#End Our footer Area -->
      <!-- The following is only needed when the video is in the html
         otherwise the who .hero__overlay html can be removed -->
      <div class="hero__overlay">
         <div class="hero__modal">
            <a class="hero__close" href="#">Close</a>
            <iframe allowscriptaccess="always" id="hero-video" class="hero__player" src="https://www.youtube.com/embed/1NSA8ycGfKg?enablejsapi=1&html5=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
         </div>
         <!-- /.hero__modal -->    
      </div>
      <!-- /.hero__overlay -->
      <!-- jQuery JS -->
      <script src="assets/js/jquery-1.12.0.min.js"></script>
      <script src="assets/vendors/popup/lightbox.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function() {
         $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
           e.preventDefault();
           $(this).siblings('a.active').removeClass("active");
           $(this).addClass("active");
           var index = $(this).index();
           $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
           $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
         });
         });
      </script> 
      <script type="text/javascript">
         $(document).ready(function(){
           $(".currency_year").hide();
             $("#radio1").click(function(){
                 $(".currency_year").hide();
                 $(".currency_month").show();
             });
             $("#radio2").click(function(){
                 $(".currency_month").hide();
                 $(".currency_year").show();
             });
         });
         
          $('.tabs_label').click(function(){
                      $('.tabs_label').removeClass('active_t');
                      $(this).addClass('active_t');
         
                  })
               
      </script>
      <script type="text/javascript">
         $(document).ready(function () {
             $('#sidebarCollapse').on('click', function () {
                 $('#sidebar').toggleClass('active');
                 $(this).toggleClass('active');
             });
         });
      </script>
      <!-- Bootstrap JS -->
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- Animate JS -->
      <script src="assets/vendors/animate/wow.min.js"></script>
      <script src="assets/vendors/sidebar/main.js"></script>
      <!-- Owlcarousel JS -->
      <script src="assets/vendors/owl_carousel/owl.carousel.min.js"></script>
      <!-- Stellar JS-->
      <!-- Theme JS -->
      <script src="assets/js/theme.min.js"></script>
   </body>
</html>