<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title> Intechnic  </title>
      <!-- Favicon -->
      <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <!-- Animate CSS -->
      <link href="assets/vendors/animate/animate.css" rel="stylesheet">
      <!-- Icon CSS-->
      <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css">
      <!-- Camera Slider -->
      <link rel="stylesheet" href="assets/vendors/camera-slider/camera.css">
      <!-- Owlcarousel CSS-->
      <link rel="stylesheet" type="text/css" href="assets/vendors/owl_carousel/owl.carousel.css" media="all">
      <!--Template Styles CSS-->
      <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
   </head>
   <body id="top">
      <div class="bg-grediunt">
         <div class="bg-banner-img ">
            <div class="overlay-all ">
               <!-- Header_Area -->
               <!-- header
                  ================================================== -->
               <header class="s-header">
                  <div class="header-logo">
                     <a class="navbar-brand logo-biss" href="index.html"> <img src="assets/images/logo.png">  </a>
                  </div>
                  <!-- end header-logo -->
                  <nav class="header-nav">
                     <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>
                     <div class="header-nav__content">
                        <h3>Intechnic </h3>
                        <ul class="header-nav__list">
                           <li class="current"><a class=""  href="index.html" >Home</a></li>
                           <li><a class=""  href="about.html" >About</a></li>
                           <li><a class=""  href="services.html" >Services</a></li>
                           <li><a class=""  href="blog.html" >Blog</a></li>
                           <li><a class="" href="elements.html" >Elements</a></li>
                           <li><a class=""  href="contact.html">Contact</a></li>
                        </ul>
                        <ul class="header-nav__social">
                           <li>
                              <a href="" target="_blank"><i  class="fa fa-facebook-square fa-3x social"></i></a>
                           </li>
                           <li>
                              <a href="" target="_blank"><i  class="fa fa-twitter-square fa-3x social"></i></a>
                           </li>
                           <li>
                              <a href="" target="_blank"><i  class="fa fa-instagram fa-3x social"></i></a>
                           </li>
                           <li>
                              <a href="#0"><i class="fa fa-linkedin-square fa-3x social"></i></a>
                           </li>
                           
                        </ul>
                     </div>
                     <!-- end header-nav__content -->
                  </nav>
                  <!-- end header-nav -->
                  <a class="header-menu-toggle" href="#0">
                  <span class="header-menu-icon"></span>
                  </a>
               </header>
               <!-- end s-header -->
               <!-- End Header_Area -->
               <!-- #banner start -->
               <section id="banner" class=" mb-90">
                  <div class="container ">
                     <div class="row">
                        <!-- #banner-text start -->            
                        <div id="banner-text" class="col-md-7 text-c text-left ">
                           <h5 class="wow fadeInUp main-h" data-wow-delay="0.2s" >End-to-End Customer<br> Journey Analytics</h5>
                           <p class="banner-text wow fadeInUp main-h3" data-wow-delay="0.8s">No hours sank into aggregating and cleaning data. No<br> complex SQL queries required. Just the answers teams <br>need to. </p>
                           <div class="top-banner wow fadeInRight">
                              <a id="#services"  href="#services" class="btn btn-default  wow fadeInUp  js-scroll-trigger" data-wow-delay=" 0.5s" href="#"><span class="skew_14">GET STARTED FOR FREE </span></a>
                           </div>
                        </div>
                        <div class=" col-md-5">
                           <div class="video-imgs">
                              <a href="#nogo" class="hero__play"><img  src="assets/images/img-g.png"></a>
                           </div>
                        </div>
                        <!-- /#banner-text End -->
                     </div>
                  </div>
               </section>
               <div class="container-fluid p0 banner-shap-img">
               </div>
            </div>
         </div>
         <!-- /#banner end -->
         <!--#Our banner-shap- Area -->
         <!--#EndOur banner-shap- Area -->
         <!-- #About Us Area start -->
         <div  id="about"  class=" py-70 pb_90">
            <div class="container About-right-bg-img ">
               <div class="row text-left  ">
                  <div class="col-md-7">
                     <div class="about_left_text wow fadeInUp">
                        <h1>ABOUT US     </h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and type <br>setting industry.  </p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <div class="top-about wow fadeInRight wow fadeInUp">
                           <a id="#services"  href="#services" class="btn btn-default btn_text_cap btn_bg_f button_py_12   wow fadeInUp  js-scroll-trigger" data-wow-delay=" 0.5s" href="#"><span class="skew_14">Just Do it ! </span></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5">
                  </div>
               </div>
            </div>
         </div>
         <!-- #About Us Area End -->
         <!--#Our Partners Area -->
         <div class="our_partners_area bg_gary py-70 pb_0">
            <div class="container">
               <div class="our_partners_h wow fadeInUp">
                  <h1>Trusted by over 5,000 of the world's most innovative companies</h1>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. been<br> the industry's</p>
               </div>
               <!--#Our Partners assets/images start -->
               <div class="partners wow fadeInUp">
                  <div class="item"><img src="assets/images/client_logo/client_logo-1.jpg" alt=""></div>
                  <div class="item"><img src="assets/images/client_logo/client_logo-2.jpg" alt=""></div>
                  <div class="item"><img src="assets/images/client_logo/client_logo-3.jpg" alt=""></div>
                  <div class="item"><img src="assets/images/client_logo/client_logo-4.jpg" alt=""></div>
                  <div class="item"><img src="assets/images/client_logo/client_logo-5.jpg" alt=""></div>
               </div>
               <!--#End Our Partners assets/images -->
               <div class="bottom-partner wow fadeInRight text-center" style="visibility: visible; animation-name: fadeInRight;">
                  <a id="#services" href="#services" class="btn btn-default  wow fadeInUp  js-scroll-trigger" data-wow-delay=" 0.5s" style="visibility: visible; animation-delay:  0.5s; animation-name: fadeInUp;"><span class="skew_14">LEARN MORE ABOUT OUR CUSTOMERS </span></a>
               </div>
            </div>
         </div>
      </div>
      <!--#End Our Partners Area -->
      <!--start Hey title Area-right_img -->
      <section class="">
         <div class="container-fluid ">
            <div class="row text-left about_row_2 clip-polygon_right_2">
               <div class="col-md-5 p-0 clip-polygon_left_2 wow fadeInUp">
                  <div class="video-img">
                  </div>
               </div>
               <div class="col-md-7 wow fadeInUp  pl_90 pr_90">
                  <p class="about_h wow fadeInUp " data-wow-delay=" 0.5s" style="visibility: visible; animation-name: fadeInRight;">Hey title</p>
                  <p class="about_bottom_h wow fadeInUp " data-wow-delay=" 0.5s" style="visibility: visible; animation-delay:  0.5s; animation-name: fadeInUp;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever  book.</p>
                  <div class="left-services wow fadeInRight text-right" style="visibility: visible; animation-name: fadeInRight;">
                     <a id="#services" href="#services" class="btn btn-default  wow fadeInUp  js-scroll-trigger" data-wow-delay=" 0.5s" style="visibility: visible; animation-delay:  0.5s; animation-name: fadeInUp;"><span class="skew_14">LEARN MORE ABOUT OUR CUSTOMERS</span></a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--End Hey title Area-right_img -->
      <!-- #service Us Area start -->
      <div  id="about"  class=" back-right-text-c">
         <div class="container">
            <div class="row text-center mb-60 ">
               <div class="title wow fadeInUp ">
                  <h2> service  </h2>
                  <h1>Optimize Every Touchpoint in the Customer Experience</h1  >
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem<br> Ipsum has been the industry's </p>
               </div>
            </div>
            <div class="row about_row  py-40">
               <!--#about-text start --> 
               <div class="who_we_area col-md-4 col-sm-6 col-4pad wow fadeInUp">
                  <div class="service-1">
                     <div class="servise-top wow fadeInUp">
                        <img src="assets/images/icone-1.png">
                     </div>
                     <h2 class="unify"> Marketing </h2>
                     <p class="bottom-s">It is a long established fact that a reader will be distracted by the <br> readable.</p>
                     <div class="top-banner wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                        <a id="#services" href="#services" class="btn btn-default btn_text_cap   wow fadeInUp  js-scroll-trigger" data-wow-delay=" 0.5s" style="visibility: visible; animation-delay:  0.5s; animation-name: fadeInUp;"><span class="skew_14">Learn more </span></a>
                     </div>
                  </div>
               </div>
               <div class="who_we_area col-md-4 col-sm-6 col-4pad wow fadeInUp">
                  <div class="service-1">
                     <div class="servise-top wow fadeInUp">
                        <img src="assets/images/icone-2.png">
                     </div>
                     <h2 class="unify"> Analyze </h2>
                     <p class="bottom-s">It is a long established fact that a reader will be distracted by the<br> readable. </p>
                     <div class="top-banner wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                        <a id="#services" href="#services" class="btn btn-default  btn_text_cap wow fadeInUp  js-scroll-trigger" data-wow-delay=" 0.5s" style="visibility: visible; animation-delay:  0.5s; animation-name: fadeInUp;"><span class="skew_14">Learn more </span></a>
                     </div>
                  </div>
               </div>
               <div class="who_we_area col-md-4 col-sm-6 col-4pad wow fadeInUp">
                  <div class="service-1">
                     <div class="servise-top wow fadeInUp">
                        <img src="assets/images/icone-3.png">
                     </div>
                     <h2 class="unify"> Marketing </h2>
                     <p class="bottom-s">It is a long established fact that a reader will be distracted by the<br> readable. </p>
                     <div class="top-banner wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                        <a id="#services" href="#services" class="btn btn-default btn_text_cap wow fadeInUp  js-scroll-trigger" data-wow-delay=" 0.5s" style="visibility: visible; animation-delay:  0.5s; animation-name: fadeInUp;"><span class="skew_14">Learn more </span></a>
                     </div>
                  </div>
               </div>
               <!--#End service-text  --> 
            </div>
         </div>
         <!--#strat service-text  --> 
         <section class="">
            <div class="container-fluid ">
               <div class="row text-left about_row clip-polygon_right ">
                  <div class="col-md-7 wow fadeInUp pl_90 pr_90">
                     <p class="about_h wow fadeInUp " data-wow-delay=" 0.5s" style="visibility: visible; animation-name: fadeInRight;">Hey title</p>
                     <p class="about_bottom_h wow fadeInUp " data-wow-delay=" 0.5s" style="visibility: visible; animation-delay:  0.5s; animation-name: fadeInUp;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 1500s,  type specimen book.</p>
                     <div class="left-services_32 wow fadeInRight text-left" style="visibility: visible; animation-name: fadeInRight;">
                        <a id="#services" href="#services" class="btn btn-default  wow fadeInUp  js-scroll-trigger" data-wow-delay=" 0.5s" style="visibility: visible; animation-delay:  0.5s; animation-name: fadeInUp;"><span class="skew_14">LEARN MORE ABOUT OUR CUSTOMERS</span></a>
                     </div>
                  </div>
                  <div class="col-md-5 p-0 clip-polygon_left wow fadeInUp">
                     <div class="video-img">
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <!--#End service-text  --> 
      <!--#strat Analytics to answer   --> 
      <div class="container-fluid wow fadeInUp">
         <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bhoechie-tab-container">
               <div class="col-lg-9 col-md-9 col-sm-12 col-xs-9 bhoechie-tab p0 ">
                  <!-- Analytics section -->
                  <div class="tabas-gb-clip">
                  </div>
                  <div class="bhoechie-tab-content active pl_90 wow fadeInUp">
                     <h2> Analytics to answer any business question.</h2>
                     <p> Full-funnel attribution, onboarding optimization, feature usage trends, subscription<br> growth, cohort analysis and more. Know exactly what users are doing across touch <br>points to increase acquisition, drive engagement and improve retention.</p>
                     <div class="tabs-img">
                        <img src="assets/images/tabs-img.png">
                     </div>
                     <div class="left-service wow fadeInRight text-center" style="visibility: visible; animation-name: fadeInRight;">
                        <a  href="#" class="btn btn-default  wow fadeInUp  js-scroll-trigger" data-wow-delay=" 0.5s" style="visibility: visible; animation-delay:  0.5s; animation-name: fadeInUp;"><span class="skew_14">LEARN MORE ABOUT OUR CUSTOMERS</span></a>
                     </div>
                  </div>
                  <!--  How often  section -->
                  <div class="bhoechie-tab-content  pl_90 wow fadeInUp">
                     <h2>  How often do I have to renew my subscription with Invoicera</h2>
                     <p> Full-funnel attribution, onboarding optimization, feature usage trends, subscription<br> growth, cohort analysis and more. Know exactly what users are doing across touch <br>points to increase acquisition, drive engagement and improve retention.</p>
                     <div class="tabs-img">
                        <img src="assets/images/tabs-img.png">
                     </div>
                     <div class="left-service wow fadeInRight text-center" style="visibility: visible; animation-name: fadeInRight;">
                        <a id="#services" href="#services" class="btn btn-default  wow fadeInUp " data-wow-delay=" 0.5s" style="visibility: visible; animation-delay:  0.5s; animation-name: fadeInUp;"><span class="skew_14">LEARN MORE ABOUT OUR CUSTOMERS</span></a>
                     </div>
                  </div>
                  <!-- will happen  section -->
                  <div class="bhoechie-tab-content  pl_90 wow fadeInUp">
                     <h2> will happen to my account once the trial period is over</h2>
                     <p> Full-funnel attribution, onboarding optimization, feature usage trends, subscription<br> growth, cohort analysis and more. Know exactly what users are doing across touch <br>points to increase acquisition, drive engagement and improve retention.</p>
                     <div class="tabs-img">
                        <img src="assets/images/tabs-img.png">
                     </div>
                     <div class="left-service wow fadeInRight text-center" style="visibility: visible; animation-name: fadeInRight;">
                        <a id="#services" href="#services" class="btn btn-default  wow fadeInUp  js-scroll-trigger" data-wow-delay=" 0.5s" style="visibility: visible; animation-delay:  0.5s; animation-name: fadeInUp;"><span class="skew_14">LEARN MORE ABOUT OUR CUSTOMERS</span></a>
                     </div>
                  </div>
                  <!--Can I change  section -->
                  <div class="bhoechie-tab-content  pl_90 wow fadeInUp">
                     <h2> Can I change my plan anytime during my subscription period</h2>
                     <p> Full-funnel attribution, onboarding optimization, feature usage trends, subscription<br> growth, cohort analysis and more. Know exactly what users are doing across touch <br>points to increase acquisition, drive engagement and improve retention.</p>
                     <div class="tabs-img">
                        <img src="assets/images/tabs-img.png">
                     </div>
                     <div class="left-service wow fadeInRight text-center" style="visibility: visible; animation-name: fadeInRight;">
                        <a id="#services" href="#services" class="btn btn-default  wow fadeInUp  js-scroll-trigger" data-wow-delay=" 0.5s" style="visibility: visible; animation-delay:  0.5s; animation-name: fadeInUp;"><span class="skew_14">LEARN MORE ABOUT OUR CUSTOMERS</span></a>
                     </div>
                  </div>
                  <!--Analytics  section -->
                  <div class="bhoechie-tab-content  pl_90 wow fadeInUp">
                     <h2> Analytics to answer any business question.</h2>
                     <p> Full-funnel attribution, onboarding optimization, feature usage trends, subscription<br> growth, cohort analysis and more. Know exactly what users are doing across touch <br>points to increase acquisition, drive engagement and improve retention.</p>
                     <div class="tabs-img">
                        <img src="assets/images/tabs-img.png">
                     </div>
                     <div class="left-service wow fadeInRight text-center" style="visibility: visible; animation-name: fadeInRight;">
                        <a id="#services" href="#services" class="btn btn-default  wow fadeInUp  js-scroll-trigger" data-wow-delay=" 0.5s" style="visibility: visible; animation-delay:  0.5s; animation-name: fadeInUp;"><span class="skew_14">LEARN MORE ABOUT OUR CUSTOMERS</span></a>
                     </div>
                  </div>
               </div>
               <!--Analytics  section -->
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu ">
                  <div class="list-group">
                     <a href="#" class="list-group-item active text-center bg_t">
                     <img src="assets/images/tabs-right-1.png" class="filter-img"> <img src="assets/images/tabs-bg-img.png" class="filter-img"> <span class="">Analytics</span> 
                     </a>
                     <a href="#" class="list-group-item text-center bg_t ">
                     <img src="assets/images/tabs-right-2.png" class="filter-img"> <img src="assets/images/tabs-bg-img.png" class="filter-img"> <span>Execute</span> 
                     </a>
                     <a href="#" class="list-group-item text-center bg_t ">
                     <img src="assets/images/tabs-right-3.png" class="filter-img"> <img src="assets/images/tabs-bg-img.png" class="filter-img"><span>Analyze</span> 
                     </a>
                     <a href="#" class="list-group-item text-center bg_t">
                     <img src="assets/images/tabs-right-4.png" class="filter-img"> <img src="assets/images/tabs-bg-img.png" class="filter-img"><span>Analyze</span> 
                     </a>
                  </div>
               </div>
               <!--Analytics  section -->
            </div>
         </div>
      </div>
      <!-- End Analyze Us Area -->
      <!-- #PRICING_tabel  Area start -->
      <div  id="about"  class=" back-right-text-c">
         <div class="container wow fadeInUp">
            <div class="row text-center mb-60 ">
               <div class="title wow fadeInUp">
                  <h3>PRICING</h3>
                  <h1>Lorem Ipsum is printing and typesetting industry. </h1>
                  <p class="about_bottom_h mt-50   "> It is a long established fact that a reader will be distracted by the readable content <br>of a page when looking at its layout.</p>
               </div>
            </div>
            <!-- #radio radio-primary  Area start -->
            <div class="row mt_table_button_100">
               <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                  <div class="radio radio-primary">
                     <input type="radio" name="radio1" id="radio1" value="option1" class="tabs_label active_t">
                     <label for="radio1">
                     Monthly
                     </label>
                  </div>
               </div>
               <div class="col-md-6 col-sm-6 col-xs-6">
                  <div class="radio radio-primary">
                     <input type="radio" name="radio1" id="radio2" value="option2" class="tabs_label active_t">
                     <label for="radio2">
                     Yearly <span class="tabel-color_save">- Save 20% </span>
                     </label>
                  </div>
               </div>
            </div>
            <!-- #End radio radio-primary  Area start -->
         </div>
         <!-- #Start STARTER EDITION  Area start -->
         <div class="container-fluid">
            <div class="col-md-3"></div>
            <div class="col-md-9">
               <div class="bg_bottom_table"></div>
            </div>
         </div>
         <div class="container bg_top_table">
            <div class="row wow fadeInUp  ">
               <div class="col-md-4 col-sm-6 ">
                  <div class="pricingTable ">
                     <div class="pricingTable-header">
                        <h3 class="heading_top"> STARTER EDITION</h3>
                        <span class="price-value">
                        <span class="currency"></span> free
                        </span>
                        <h3 class="heading">Forever</h3>
                     </div>
                     <div class="pricing-content">
                        <h2 class="tabel-color">  Beginner  </h2>
                        <ul>
                           <li>1 GB of space</li>
                           <li>Unlimited traffic</li>
                           <li>Forum access</li>
                           <li>Support at $25/hour</li>
                        </ul>
                        <a href="#" class="btn-default px_70">
                        <span class="skew_14">SIGN UP</span></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 wow fadeInUp ">
                  <div class="pricingTable ">
                     <div class="pricingTable-header  pricingTable-header_pink">
                        <h3 class="heading_top">PRO EDITION</h3>
                        <div  class="currency_month">
                           <span class="price-value">
                           <span class="currency">$</span>24
                           </span>
                           <h3 class="heading">Per Month</h3>
                        </div>
                        <div  class="currency_year">
                           <span class="price-value">
                           <span class="currency">$</span>155
                           </span>
                           <h3 class="heading">Per year</h3>
                        </div>
                     </div>
                     <div class="pricing-content">
                        <h2 class="tabel-color">  Advanced  </h2>
                        <ul>
                           <li>1 GB of space</li>
                           <li>Unlimited traffic</li>
                           <li>Forum access</li>
                           <li>Support at $25/hour</li>
                        </ul>
                        <a href="#" class="btn-default"><span class="skew_14">
                        TAKE A  FREE TRIAL</span></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6  wow fadeInUp ">
                  <div class="pricingTable ">
                     <div class="pricingTable-header pricingTable-header_blue ">
                        <h3 class="heading_top ">INFINITE EDITION</h3>
                        <div  class="currency_month">
                           <span class="price-value">
                           <span class="currency">$</span>149
                           </span>
                           <h3 class="heading">Per Month</h3>
                        </div>
                        <div  class="currency_year">
                           <span class="price-value">
                           <span class="currency">$</span>1499
                           </span>
                           <h3 class="heading">Per year</h3>
                        </div>
                     </div>
                     <div class="pricing-content">
                        <h2 class="tabel-color">  Professional  </h2>
                        <ul>
                           <li>1 GB of space</li>
                           <li>Unlimited traffic</li>
                           <li>Forum access</li>
                           <li>Support at $25/hour</li>
                        </ul>
                        <a href="#" class="btn-default"><span class="skew_14">
                        TAKE A FREE TRIAL</span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- #End tabel Area start -->
      <!--#Our Testimonial Area start-->
      <section id="testimonials" class="testimonial_area row">
         <div class="container ">
            <div class="title wow fadeInUp">
            </div>
            <div class="testimonial_carosel">
               <div class="item">
                  <div class="text-center">
                     <div class="img-s ">
                        <img src="assets/images/testimonial-top.png">
                     </div>
                     <h4 class="body-slider media-heading">Lorem Ipsum is simply dummy </h4>
                     <hr class="slider_hr">
                  </div>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting<br> industry. Lorem Ipsum has been the industry's standard dummy text<br> ever since the 1500s, </p>
                  <div class="media">
                     <div class="media-left">
                        <a href="#">
                        <img class="media-object" src="assets/images/testimonial-3.jpg" alt="">
                        </a>
                     </div>
                     <div class="media-body">
                        <h4 class="media-heading">Joliya Devson <span class="slider_span_color">- Web Desinger</span></h4>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class=" text-center">
                     <div class="img-s ">
                        <img src="assets/images/testimonial-top.png">
                     </div>
                     <h4 class="body-slider media-heading">Lorem Ipsum is simply dummy  </h4>
                     <hr class="slider_hr">
                  </div>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting<br> industry. Lorem Ipsum has been the industry's standard dummy text<br> ever since the 1500s, </p>
                  <div class="media">
                     <div class="media-left">
                        <a href="#">
                        <img class="media-object" src="assets/images/testimonial-2.jpg" alt="">
                        </a>
                     </div>
                     <div class="media-body">
                        <h4 class="media-heading">Joliya Devson <span class="slider_span_color">- Web Desinger</span></h4>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class=" text-center">
                     <div class="img-s ">
                        <img src="assets/images/testimonial-top.png">
                     </div>
                     <h4 class="body-slider media-heading">Lorem Ipsum is simply dummy </h4>
                     <hr class="slider_hr">
                  </div>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting<br> industry. Lorem Ipsum has been the industry's standard dummy text<br> ever since the 1500s, </p>
                  <div class="media">
                     <div class="media-left">
                        <a href="#">
                        <img class="media-object" src="assets/images/testimonial-1.jpg" alt="">
                        </a>
                     </div>
                     <div class="media-body">
                        <h4 class="media-heading">Joliya Devson <span class="slider_span_color">- Web Desinger</span></h4>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--#End Our testimonial Area -->
      <div class="our_partners_area ">
         <div class="book_now_aera ">
            <div class="container">
               <div class="row book_now bg-new">
                  <div class="col-md-7 booking_text">
                     <span class="skew_14">
                        <h4>Full insight into the customer journey.<br>
                           No SQL required.
                        </h4>
                        <p>Get started for free to see who your customers are, what they do and what keeps them coming back.</p>
                     </span>
                  </div>
                  <div class="col-md-5 p0 book_bottun">
                     <div class="col-md-6">
                     </div>
                     <div class="col-md-6">
                        <div class="top-banner wow fadeInRight text-left" style="visibility: visible; animation-name: fadeInRight;">
                           <a id="#services" href="#services" class="btn btn-primary button_12  wow fadeInUp  js-scroll-trigger" data-wow-delay=" 0.5s" style="visibility: visible; animation-delay:  0.5s; animation-name: fadeInUp;"><span class="skew_14">CONTACT SALES</span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--#start Our footer Area -->
      <div class="our_footer_area">
         <div class="book_now_aera ">
            <div class="container wow fadeInUp">
               <div class="row book_now">
                  <div class="col-md-4">
                     <div class="">
                        <a class=" logo-biss" href="index.html">  <img src="assets/images/logo.png"></a>
                     </div>
                     <div class="bigpixi-footer-social">
                        <a href="" target="_blank" class="ml-15"><i id="social-fb" class="fa fa-facebook fa-2x social"></i></a>
                        <a href="" target="_blank" class="ml-15"><i id="social-tw" class="fa fa-twitter fa-2x social"></i></a>
                        <a href="" target="_blank" class="ml-15"><i id="social-em" class="fa fa-instagram fa-2x social"></i></a>
                        <a href="" target="_blank" class="ml-15"><i id="social-em" class="fa fa-linkedin fa-2x social"></i></a>
                     </div>
                     <p class="footer-h"><a href=""> enquiry@demo.com </a></p>
                     <p class="footer-h">+1- 982-8-587 452  </p>
                  </div>
                  <div class="col-md-1 ">
                  </div>
                  <div class="col-md-3">
                     <h2 class="footer-top">SOLUTIONS </h2>
                     <ul class="footer-menu">
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i> SaaS    </a></li>
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i> Mobile  </a> </li>
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i>Commerce    </a> </li>
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i>    Gaming    </a> </li>
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i>   Finance   </a> </li>
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i>         Media   </a></li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <ul class="location">
                        <li class="footer-left-h"><i class="fa fa-map-marker"></i>Address<br>505 Thornall St #301, Edison, <br>NJ 08837, USA</li>
                        <li class="footer-left-h"><i class="fa fa-phone"></i>Call Us <br>+1- 982-8-587 452
                           <br>+1- 982-8-587 452
                        </li>
                        <li class="footer-left-h"><i class="fa fa-envelope-o"></i>Email<br>
                           <a href=""> enquiry@demo.com </a></br><a href=""> enquiry@demo.com </a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-md-12">
                     <p class="color-gray"> Designed by <a href="https://www.navthemes.com">NavThemes </a> &amp; distributed by <a href="https://themewagon.com/">ThemeWagon</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--#End Our footer Area -->
      <!-- The following is only needed when the video is in the html
         otherwise the who .hero__overlay html can be removed -->
      <div class="hero__overlay">
         <div class="hero__modal">
            <a class="hero__close" href="#">Close</a>
            <iframe allowscriptaccess="always" id="hero-video" class="hero__player" src="https://www.youtube.com/embed/1NSA8ycGfKg?enablejsapi=1&html5=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
         </div>
         <!-- /.hero__modal -->    
      </div>
      <!-- /.hero__overlay -->
      <!-- jQuery JS -->
      <script src="assets/js/jquery-1.12.0.min.js"></script>
      <script src="assets/vendors/popup/lightbox.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function() {
         $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
           e.preventDefault();
           $(this).siblings('a.active').removeClass("active");
           $(this).addClass("active");
           var index = $(this).index();
           $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
           $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
         });
         });
      </script> 
      <script type="text/javascript">
         $(document).ready(function(){
           $(".currency_year").hide();
             $("#radio1").click(function(){
                 $(".currency_year").hide();
                 $(".currency_month").show();
             });
             $("#radio2").click(function(){
                 $(".currency_month").hide();
                 $(".currency_year").show();
             });
         });
         
          $('.tabs_label').click(function(){
                      $('.tabs_label').removeClass('active_t');
                      $(this).addClass('active_t');
         
                  })
               
      </script>
      <!-- Bootstrap JS -->
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- Animate JS -->
      <script src="assets/vendors/animate/wow.min.js"></script>
      <script src="assets/vendors/sidebar/main.js"></script>
      <!-- Owlcarousel JS -->
      <script src="assets/vendors/owl_carousel/owl.carousel.min.js"></script>
      <!-- Stellar JS-->
      <!-- Theme JS -->
      <script src="assets/js/theme.min.js"></script>
   </body>
</html>