<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title> Services Page  </title>
      <!-- Favicon -->
      <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <!-- Animate CSS -->
      <link href="assets/vendors/animate/animate.css" rel="stylesheet">
      <!-- Icon CSS-->
      <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css">
      <!-- Camera Slider -->
      <link rel="stylesheet" href="assets/vendors/camera-slider/camera.css">
      <!-- Owlcarousel CSS-->
      <link rel="stylesheet" type="text/css" href="assets/vendors/owl_carousel/owl.carousel.css" media="all">
      <!--Template Styles CSS-->
      <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
   </head>
   <body id="top">
      <div class="service-bg-banner-img">
         <div class="overlay-all ">
            <!-- Header_Area -->
            <!-- header
               ================================================== -->
            <header class="s-header">
               <div class="header-logo">
                  <a class="navbar-brand logo-biss" href="index.html"> <img src="assets/images/logo.png"></a>
               </div>
               <!-- end header-logo -->
               <nav class="header-nav">
                  <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>
                  <div class="header-nav__content">
                     <h3>intechnic </h3>
                     <ul class="header-nav__list">
                        <li class="current"><a class=""  href="index.html" >Home</a></li>
                        <li><a class=""  href="about.html" >About</a></li>
                        <li><a class=""  href="services.html" >Services</a></li>
                        <li><a class=""  href="blog.html" >Blog</a></li>
                        <li><a class="" href="elements.html" >Elements</a></li>
                        <li><a class=""  href="contact.html">Contact</a></li>
                     </ul>
                     <ul class="header-nav__social">
                        <li>
                           <a href="" target="_blank"><i  class="fa fa-facebook-square fa-3x social"></i></a>
                        </li>
                        <li>
                           <a href="" target="_blank"><i  class="fa fa-twitter-square fa-3x social"></i></a>
                        </li>
                        <li>
                           <a href="" target="_blank"><i  class="fa fa-instagram fa-3x social"></i></a>
                        </li>
                        <li>
                           <a href="#0"><i class="fa fa-facebook-square fa-3x social"></i></a>
                        </li>
                        
                     </ul>
                  </div>
                  <!-- end header-nav__content -->
               </nav>
               <!-- end header-nav -->
               <a class="header-menu-toggle" href="#0">
               <span class="header-menu-icon"></span>
               </a>
            </header>
            <!-- end s-header -->
            <!-- End Header_Area -->
            <!-- #banner start -->
            <section id="banner" class="py_120">
               <div class="container ">
                  <div class="row">
                     <!-- #banner-text start -->            
                     <div id="banner-text" class="col-md-7 text-c text-left ">
                        <h5 class="wow fadeInUp main-h font_30" data-wow-delay="0.2s" >WEL COME TO intechnic
                           <br><span class="about_text "> Services</span>  
                        </h5>
                       
                     </div>
                     <!-- /#banner-text End -->
                  </div>
               </div>
            </section>
            <!--#Our banner-shap- Area -->
            <div class="container-fluid p0 banner-shap-img">
            </div>
            <!--#EndOur banner-shap- Area -->
         </div>
      </div>
      <!-- /#banner end -->
      <!-- #About Us Area start -->
      <div  id="about"  class=" py-70 pb_90">
         <div class="container ">
            <div class="row text-left  ">
               <div class="col-md-5">
                  <div class="service_left_text_top wow fadeInUp">
                     <h1>Services  <span class="font_style">      introduction</span><br> Company business and<br> innovation marketing  </h1>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="service_left_text_top wow fadeInUp">
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- #About Us Area End -->
      <!-- #service Us Area start -->
      <div  id="about"  class="py-70">
         <div class="container">
            <div class="row about_row ">
               <!--#about-text start --> 
               <div class="who_we_area col-md-4 col-sm-6  wow fadeInUp">
                  <div class="services-service">
                     <div class="servise wow fadeInUp">
                        <img src="assets/images/icone-2.png">
                     </div>
                     <h2 class="unify_about"> Best Financial Planning </h2>
                     <p >Lorem Ipsum is simply dummy text of the printing and type <br>setting industry.  </p>
                     <div class="top-service_btn wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                        <a id="#services" href="#services" class="btn btn-default btn_text_cap   wow fadeInUp  js-scroll-trigger" data-wow-delay=" 0.5s" style="visibility: visible; animation-delay:  0.5s; animation-name: fadeInUp;"><span class="skew_14">READ MORE </span></a>
                     </div>
                  </div>
               </div>
               <div class="who_we_area col-md-4 col-sm-6  wow fadeInUp">
                  <div class="services-service text-left">
                     <div class="servise wow fadeInUp">
                        <img src="assets/images/icone-3.png">
                     </div>
                     <h2 class="unify_about"> Best Business Solution </h2>
                     <p >Lorem Ipsum is simply dummy text of the printing and type <br>setting industry.   </p>
                     <div class="top-service_btn wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                        <a id="#services" href="#services" class="btn btn-default btn_text_cap   wow fadeInUp  js-scroll-trigger" data-wow-delay=" 0.5s" style="visibility: visible; animation-delay:  0.5s; animation-name: fadeInUp;"><span class="skew_14">READ MORE </span></a>
                     </div>
                  </div>
               </div>
               <div class="who_we_area col-md-4 col-sm-6 wow fadeInUp">
                  <div class="services-service">
                     <div class="servise wow fadeInUp">
                        <img src="assets/images/service_a.png">
                     </div>
                     <h2 class="unify_about"> Best Expert Consultancy </h2>
                     <p>Lorem Ipsum is simply dummy text of the printing and type <br>setting industry.   </p>
                     <div class="top-service_btn wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                        <a id="#services" href="#services" class="btn btn-default btn_text_cap   wow fadeInUp  js-scroll-trigger" data-wow-delay=" 0.5s" style="visibility: visible; animation-delay:  0.5s; animation-name: fadeInUp;"><span class="skew_14">READ MORE</span></a>
                     </div>
                  </div>
               </div>
               <!--#End service-text  --> 
            </div>
         </div>
      </div>
      <!--#End service-text  -->
      <!-- #service Us Area start -->
      <div  id="about"  class="py-70">
         <div class="container">
            <div class="row text-center mb-60 ">
               <div class="title wow fadeInUp ">
                  <h1>We bring the best things <br>For you</h1>
               </div>
            </div>
            <div class="row about_row ">
               <!--#about-text start --> 
               <div class="who_we_area col-md-4 col-sm-6 px_10 wow fadeInUp">
                  <div class="service-about-services">
                     <div class="wow fadeInUp">
                        <img src="assets/images/icone-2.png">
                     </div>
                     <h2 class="unify_about"> Financial Analysis </h2>
                     <p>Lorem Ipsum is simply dummy text of the printing and type <br>setting industry.   </p>
                  </div>
               </div>
               <div class="who_we_area col-md-4 col-sm-6 px_10 wow fadeInUp">
                  <div class="service-about-services text-left">
                     <div class=" wow fadeInUp">
                        <img src="assets/images/service_b.png">
                     </div>
                     <h2 class="unify_about"> Investment Planning </h2>
                     <p>Lorem Ipsum is simply dummy text of the printing and type <br>setting industry.   </p>
                  </div>
               </div>
               <div class="who_we_area col-md-4 col-sm-6 px_10 wow fadeInUp">
                  <div class="service-about-services">
                     <div class=" wow fadeInUp">
                        <img src="assets/images/service_c.png">
                     </div>
                     <h2 class="unify_about"> Data Analysis  </h2>
                     <p>Lorem Ipsum is simply dummy text of the printing and type <br>setting industry.   </p>
                  </div>
               </div>
               <!--#End service-text  --> 
            </div>
            <div class="row  mt_20">
               <!--#about-text start --> 
               <div class="who_we_area col-md-4 col-sm-6 px_10 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                  <div class="service-about-services">
                     <div class=" wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                        <img src="assets/images/service_d.png">
                     </div>
                     <h2 class="unify_about"> Investment Banking </h2>
                     <p>Lorem Ipsum is simply dummy text of the printing and type <br>setting industry.   </p>
                  </div>
               </div>
               <div class="who_we_area col-md-4 col-sm-6 px_10 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                  <div class="service-about-services text-left">
                     <div class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                        <img src="assets/images/service_e.png">
                     </div>
                     <h2 class="unify_about"> Online Consulting</h2>
                     <p>Lorem Ipsum is simply dummy text of the printing and type <br>setting industry.   </p>
                  </div>
               </div>
               <div class="who_we_area col-md-4 col-sm-6 px_10 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                  <div class="service-about-services">
                     <div class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                        <img src="assets/images/service_f.png">
                     </div>
                     <h2 class="unify_about"> MARKETING</h2>
                     <p>Lorem Ipsum is simply dummy text of the printing and type <br>setting industry.   </p>
                  </div>
               </div>
               <!--#End service-text  --> 
            </div>
         </div>
      </div>
      <!--#End service-text  -->
      <!--Start Investment Planning-->
      <section>
         <div class="container ">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-8 col-xs-12 bhoechie-tab-container">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 bhoechie-tab py-0">
                     <!-- flight section -->
                     <div class="bhoechie-tab-content  active">
                        <div class="col-md-12 py-0">
                           <img src="assets/images/click_1.jpg">
                        </div>
                     </div>
                     <!-- train section -->
                     <div class="bhoechie-tab-content">
                        <div class="col-md-12 py-0">
                           <img src="assets/images/click_2.jpg">
                        </div>
                     </div>
                     <div class="bhoechie-tab-content">
                        <div class="col-md-12 py-0">
                           <img src="assets/images/click_3.jpg">
                        </div>
                     </div>
                     <div class="bhoechie-tab-content">
                        <div class="col-md-12 py-0">
                           <img src="assets/images/click_4.jpg">
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 bhoechie-tab-menu tabs_box_s">
                     <div class="list-group">
                        <a href="#" class="list-group-item active">
                           <img src="assets/images/tabs_icone.png" alt="" class="fitter">
                           <h1 class="left-tabs-text"> Investment Planning </h1>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy  </p>
                        </a>
                        <a href="#" class="list-group-item">
                           <img src="assets/images/tabs_icone.png" alt="" class="fitter">
                           <h1 class="left-tabs-text"> MARKETING ANALYSIS </h1>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy  </p>
                        </a>
                        <a href="#" class="list-group-item ">
                           <img src="assets/images/tabs_icone.png" alt="" class="fitter">
                           <h1 class="left-tabs-text"> FINANCIAL PLAINNING </h1>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy  </p>
                        </a>
                        <a href="#" class="list-group-item">
                           <img src="assets/images/tabs_icone.png" alt="" class="fitter">
                           <h1 class="left-tabs-text"> BUSINESS DEVELOPMENT </h1>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy  </p>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--Start Investment Planning-->
      <!-- #GROW YOUR BUSINESS Area start -->
      <div  id="about"  class="py-70">
         <div class="container">
            <div class="row text-center mb-60 ">
               <div class="title wow fadeInUp ">
                  <h1>GROW YOUR BUSINESS</h1>
                  <p>What makes us different from the other companies  </p>
               </div>
            </div>
            <div class="row about_row ">
               <!--#about-text start --> 
               <div class="who_we_area col-md-6 col-sm-6  wow fadeInUp ">
                  <div class="service-about-services tabs_box_s">
                     <h2 class="unify_about"> Lorem Ipsum Lorem Ipsum is   </h2>
                     <p>Lorem Ipsum is simply dummy text of the printing and type setting industry
                        Lorem Ipsum is simply dummy text of the printing and type setting industry.
                     </p>
                     <div class="top-service_btn wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                        <a id="#services" href="#services" class="btn btn-default btn_text_cap   wow fadeInUp  js-scroll-trigger" data-wow-delay=" 0.5s" style="visibility: visible; animation-delay:  0.5s; animation-name: fadeInUp;"><span class="skew_14">READ MORE </span></a>
                     </div>
                  </div>
               </div>
               <div class="who_we_area col-md-6 col-sm-6  wow fadeInUp ">
                  <div class="service-about-services text-left tabs_box_s">
                     <h2 class="unify_about"> Lorem Ipsum Lorem Ipsum is </h2>
                     <p>Lorem Ipsum is simply dummy text of the printing and type setting industry
                        Lorem Ipsum is simply dummy text of the printing and type setting industry.  
                     </p>
                     <div class="top-service_btn wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                        <a id="#services" href="#services" class="btn btn-default btn_text_cap   wow fadeInUp  js-scroll-trigger" data-wow-delay="0.5s" style="visibility: visible; animation-delay:0.5s; animation-name: fadeInUp;"><span class="skew_14">READ MORE </span></a>
                     </div>
                  </div>
               </div>
               <!--#End GROW YOUR BUSINESS-text  --> 
            </div>
         </div>
      </div>
      <!--#End GROW YOUR BUSINESS-->
      <!--#Our Partners Area -->
      <div class="our_partners_area ">
         <div class="book_now_aera ">
            <div class="container">
               <div class="row book_now bg-new">
                  <div class="col-md-7 booking_text">
                     <span class="skew_14">
                        <h4>Full insight into the customer journey.<br>
                           No SQL required.
                        </h4>
                        <p>Get started for free to see who your customers are, what they do and what keeps them coming back.</p>
                     </span>
                  </div>
                  <div class="col-md-5 p0 book_bottun">
                     <div class="col-md-6">
                     </div>
                     <div class="col-md-6">
                        <div class="top-banner wow fadeInRight text-left" style="visibility: visible; animation-name: fadeInRight;">
                           <a id="#services" href="#services" class="btn btn-primary button_12  wow fadeInUp  js-scroll-trigger" data-wow-delay=" 0.5s" style="visibility: visible; animation-delay:  0.5s; animation-name: fadeInUp;"><span class="skew_14">CONTACT SALES</span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--#start Our footer Area -->
      <div class="our_footer_area">
         <div class="book_now_aera ">
            <div class="container wow fadeInUp">
               <div class="row book_now">
                  <div class="col-md-4">
                     <div class="">
                        <a class=" logo-biss" href="index.html">  <img src="assets/images/logo.png"></a>
                     </div>
                     <div class="bigpixi-footer-social">
                        <a href="" target="_blank" class="ml-15"><i id="social-fb" class="fa fa-facebook fa-2x social"></i></a>
                        <a href="" target="_blank" class="ml-15"><i id="social-tw" class="fa fa-twitter fa-2x social"></i></a>
                        <a href="" target="_blank" class="ml-15"><i id="social-em" class="fa fa-instagram fa-2x social"></i></a>
                        <a href="" target="_blank" class="ml-15"><i id="social-em" class="fa fa-linkedin fa-2x social"></i></a>
                     </div>
                     <p class="footer-h"><a href=""> enquiry@demo.com </a></p>
                     <p class="footer-h">+1- 982-8-587 452  </p>
                  </div>
                  <div class="col-md-1 ">
                  </div>
                  <div class="col-md-3">
                     <h2 class="footer-top">SOLUTIONS </h2>
                     <ul class="footer-menu">
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i> SaaS    </a></li>
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i> Mobile  </a> </li>
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i>Commerce    </a> </li>
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i>    Gaming    </a> </li>
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i>   Finance   </a> </li>
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i>         Media   </a></li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <ul class="location">
                        <li class="footer-left-h"><i class="fa fa-map-marker"></i>Address<br>505 Thornall St #301, Edison, <br>NJ 08837, USA</li>
                        <li class="footer-left-h"><i class="fa fa-phone"></i>Call Us <br>+1- 982-8-587 452
                           <br>+1- 982-8-587 452
                        </li>
                        <li class="footer-left-h"><i class="fa fa-envelope-o"></i>Email<br>
                           <a href=""> enquiry@demo.com </a></br><a href=""> enquiry@demo.com </a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-md-12">
                     <p class="color-gray"> Designed by <a href="https://www.navthemes.com">NavThemes </a> &amp; distributed by <a href="https://themewagon.com/">ThemeWagon</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--#End Our footer Area -->
      <!-- The following is only needed when the video is in the html
         otherwise the who .hero__overlay html can be removed -->
      <div class="hero__overlay">
         <div class="hero__modal">
            <a class="hero__close" href="#">Close</a>
            <iframe allowscriptaccess="always" id="hero-video" class="hero__player" src="https://www.youtube.com/embed/1NSA8ycGfKg?enablejsapi=1&html5=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
         </div>
         <!-- /.hero__modal -->    
      </div>
      <!-- /.hero__overlay -->
      <!-- jQuery JS -->
      <script src="assets/js/jquery-1.12.0.min.js"></script>
      <script src="assets/vendors/popup/lightbox.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function() {
         $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
           e.preventDefault();
           $(this).siblings('a.active').removeClass("active");
           $(this).addClass("active");
           var index = $(this).index();
           $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
           $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
         });
         });
      </script> 
      <script type="text/javascript">
         $(document).ready(function(){
           $(".currency_year").hide();
             $("#radio1").click(function(){
                 $(".currency_year").hide();
                 $(".currency_month").show();
             });
             $("#radio2").click(function(){
                 $(".currency_month").hide();
                 $(".currency_year").show();
             });
         });
         
          $('.tabs_label').click(function(){
                      $('.tabs_label').removeClass('active_t');
                      $(this).addClass('active_t');
         
                  })
               
      </script>
      <script type="text/javascript">
         $(document).ready(function () {
             $('#sidebarCollapse').on('click', function () {
                 $('#sidebar').toggleClass('active');
                 $(this).toggleClass('active');
             });
         });
      </script>
      <!-- Bootstrap JS -->
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- Animate JS -->
      <script src="assets/vendors/animate/wow.min.js"></script>
      <script src="assets/vendors/sidebar/main.js"></script>
      <!-- Owlcarousel JS -->
      <script src="assets/vendors/owl_carousel/owl.carousel.min.js"></script>
      <!-- Stellar JS-->
      <!-- Theme JS -->
      <script src="assets/js/theme.min.js"></script>
   </body>
</html>