<!DOCTYPE html>
<html lang="en">
   <head>
       <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127197278-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127197278-1');
</script>
   <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      
      <meta name="author" content="Bergin S Russel">
      <meta name="description" content="3rd edition of IEDC Summit 2018, organised by Kerala Startup Mission (KSUM), 
      Govt. of Kerala and hosted by Amal Jyothi College of Engineering, Kanjirappally. The event will be held on 03 November 2018.
      Kerala Startup Mission played the pivotal role in development and orchestration of every 
      piece required for a vibrant startup ecosystem. More than 214 IEDC units are handled by KSUM all across the state. Amal Jyothi IEDC 
      established its roots in 2009. The IEDC was scaled up to the level of TBI and was sanctioned as Startups Valley TBI in 2015.  

      With over 3000 students from more than 214 colleges spread all across the state, the event is assured to be one of its kind. 
      This years focal theme is REBUILD KERALA" />
      <meta name="keywords" content="Idea, Startups, IEDC, I E D C, KSUM, Maker Hub, MAKERHUB, AmalJyothi, Amal Jyothi, AJCE, Innovatio, 
      Entrepreneurship, AJC, Kanjirappally, IEDC Summit, Get togather, Conference, Meeting, 
      Credox, Dreambig, Dream Big, Aptinno, Startups Valley, Technology, TBI, Development, Centre, Center, Ajin, Sherin, Bergin, IPR, 
      IPR CELL, KSCSTE, KSIDC, DST, Incubator, Business, T B I, Technology Business Incubator, Kerala, Startups, Funding, Mentor, Support, 
      Education, innovator, Innovtors hub, model, mun, silicon valley, intern, internship, programme, awareness, intellectual, property, rights, 
      think, different, outside, box, products, robotics, digital, marketing, website, web, dev " />
      
  
        <!-- Facebook and Twitter integration -->
      <meta property="og:title" content="IEDC Summit 2018"/>
      <meta property="og:image" content="https://1.bp.blogspot.com/-dIQvlFnNVYQ/W72QkFKOtDI/AAAAAAAAUMA/eFaJ3IPs6G87KGkYSkFqJIgabTgo_UvKACLcBGAs/s1600/iedcsummit.png"/>
      <meta property="og:url" content="http://iedcsummit.in/"/>
      <meta property="og:site_name" content="IEDC Summit 2018"/>
      <meta property="og:description" content="3rd edition of IEDC Summit 2018, organised by Kerala Startup Mission (KSUM), 
      Govt. of Kerala and hosted by Amal Jyothi College of Engineering, Kanjirappally. The event will be held on 03 November 2018.
      Kerala Startup Mission played the pivotal role in development and orchestration of every 
      piece required for a vibrant startup ecosystem. More than 214 IEDC units are handled by KSUM all across the state. Amal Jyothi IEDC 
      established its roots in 2009. The IEDC was scaled up to the level of TBI and was sanctioned as Startups Valley TBI in 2015.  

      With over 3000 students from more than 214 colleges spread all across the state, the event is assured to be one of its kind. 
      This years focal theme is REBUILD KERALA"/>
      <meta name="fb:app_id" content="320151868761103" />
      <meta name="twitter:title" content="IEDC Summit" />
      <meta name="twitter:image" content="https://1.bp.blogspot.com/-dIQvlFnNVYQ/W72QkFKOtDI/AAAAAAAAUMA/eFaJ3IPs6G87KGkYSkFqJIgabTgo_UvKACLcBGAs/s1600/iedcsummit.png" />
      <meta name="twitter:url" content="https://twitter.com/iedcsummit/" />
      <meta name="twitter:card" content="IEDC Summit" />

       <!-- Favicon -->
      <link rel="icon" href="assets/images/iedcsummit.png" type="image/x-icon" />
      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <!-- Animate CSS -->
      <link href="assets/vendors/animate/animate.css" rel="stylesheet">
      <!-- Icon CSS-->
      <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css">
      <!-- Camera Slider -->
      <link rel="stylesheet" href="assets/vendors/camera-slider/camera.css">
      <!-- Owlcarousel CSS-->
      <link rel="stylesheet" type="text/css" href="assets/vendors/owl_carousel/owl.carousel.css" media="all">
      <!--Template Styles CSS-->
      <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
      <link href="assets/images/iedc.png" rel="shortcut icon" type="image/png">
      <title>IEDC Summit - 2018</title>
     
    </head>
   <body id="top">  
       <!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="297603894397444">
</div>
      <div class="bg-grediunt">
          <div id="overlay"></div>
         <div class="bg-banner-img ">
            <div class="overlay-all ">
               <!-- Header_Area -->
               <!-- header
                  ================================================== -->
                  

               <header class="s-header">
                  <!--<div class="header-logo">
                     <a class="navbar-brand logo-biss" href="index.html"><img src="assets/images/iedcsummit.png" height="20px"></a>
                  </div>-->
                  <!-- end header-logo -->
                  <nav class="header-nav">
                  <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>
                  <div class="header-nav__content">
                     <h3><a href="#">IEDC Summit 2018</a></h3>
                     <ul class="header-nav__list">
                        <li class="current"><a class=""  href="index.html" >Home</a></li>
                        <li><a class=""  href="mediacenter.html">Media Center</a></li>
                        <li><a class=""  href="downloads.html">Downloads</a></li>
                        <li><a class=""  href="contact.html">Contact</a></li>
                        <li><a class=""  href="#">Media Team</a></li>
                     </ul>
                     <ul class="header-nav__social">
                        <li>
                           <a href="https://www.facebook.com/iedcsummit/" target="_blank"><i  class="fa fa-facebook-square fa-3x social"></i></a>
                        </li>
                        <li>
                           <a href="https://twitter.com/iedcsummit/" target="_blank"><i  class="fa fa-twitter-square fa-3x social"></i></a>
                        </li>
                        <li>
                           <a href="https://www.instagram.com/iedcsummit/" target="_blank"><i  class="fa fa-instagram fa-3x social"></i></a>
                        </li>                        
                        <li>
                            <a href="https://www.youtube.com/channel/UCh8_SSYSG8uqJhkJitdDeaw"><i class="fa fa-youtube-square fa-3x social"></i></a>
                         </li>
                        
                     </ul>
                  </div>
                  <!-- end header-nav__content -->
               </nav>
                  <!-- end header-nav -->
                  <a class="header-menu-toggle" href="#0">
                  <span class="header-menu-icon"></span>
                  </a>
               </header>
               <!-- end s-header -->
               <!-- End Header_Area -->
               <!-- #banner start -->

                



               <section id="banner" class=" mb-90">
                  <div class="container ">
                     <div class="row">
                        <!-- #banner-text start -->            
                        <div id="banner-text" class="col-md-7 text-c text-left ">
                                <h5 class="wow fadeInUp main-h" data-wow-delay="0.2s" >IEDC SUMMIT 2018</h5>   
                                <p class="banner-text wow fadeInUp main-h3" data-wow-delay="0.8s">Powered by</p>
                           <h5 class="wow fadeInUp main-h" data-wow-delay="0.2s" >Kerala Startup Mission</h5>
                           <p class="banner-text wow fadeInUp main-h3" data-wow-delay="0.8s">Hosted by</p>
                        <h5 class="wow fadeInUp main-h" data-wow-delay="0.2s" ><small>Amal Jyothi College<br>of Engineering<small>, Kanjirappally</small></h5>
                           <p class="banner-text wow fadeInUp main-h3" data-wow-delay="0.8s">Innovate for the birth of NEW KERALA...<br>Witness the beginning with us...</p>
                           <!--<div class="top-banner wow fadeInRight">
                              <a id="#services"  href="#" class="btn btn-default  wow fadeInUp  js-scroll-trigger" data-wow-delay=" 0.5s" href="#"><span class="skew_14">
                                  <small><small><i>Powered By</i></small></small><br>Kerala Startup Mission</span></a>
                           </div><div class="top-banner wow fadeInRight">
                            <a id="#services"  href="#" class="btn btn-default  wow fadeInUp  js-scroll-trigger" data-wow-delay=" 0.5s" href="#"><span class="skew_14">
                                <small><small><i>Organised by</i></small></small><br>Startups Valley Amal Jyothi TBI<br>Makerhub Amal Jyothi IEDC</span></a>
                         </div> --> 
                        </div>
                        <div class=" col-md-5">
                            
                            <div class="video-imgs">
                              <a href="#nogo" class="hero__play"><img  src="assets/images/img-g.png"></a>
                              <p class="banner-text wow fadeInUp main-h3" data-wow-delay="0.2s">Join us on</p>
                            <h5 class="wow fadeInUp main-h" data-wow-delay="0.8s">3 November 2018</h5>
                           </div>
                           
                        </div>
                        <!-- /#banner-text End -->
                     </div>
                  </div>
               </section>
               <div class="container-fluid p0 banner-shap-img">
               </div>
            </div>
         </div>
         <!-- /#banner end -->
         <!--#Our banner-shap- Area -->
         <!--#EndOur banner-shap- Area -->
         <!-- #About Us Area start -->
         <div  id="about"  class=" py-70 pb_90">
            <div class="container About-right-bg-img ">
               <div class="row text-left  ">
                  <div class="col-md-7">
                     <div class="about_left_text wow fadeInUp" align="justify">
                        <h1>About IEDC Summit</h1>
                        <p>The Innovation and Entrepreneurship Development Centres (IEDC) are the entities set up in Engineering, Management, Arts & Science Colleges and 
                            Polytechnics with an aim to provide an exciting platform for experimentation and innovation. Kerala Startup Mission has set up IEDCs in 214 
                            Institutions across the State which provide avenues for creative students to transform their innovative ideas into viable products and services. 
                            IEDCs works as the first launch pad for a student’s entrepreneurial journey and provide them with access to cutting edge technology, world class 
                            infrastructure, high quality mentorship, early risk capital and global exposure.
                            <br>IEDC Summit is the avenue for participants of various units across the State to come together, to share the success stories, to learn from each 
                            other’s failure, to show case innovative products and to develop strong networks that go a long way in developing sustainable enterprises.</p>
                        <div class="top-about wow fadeInRight wow fadeInUp">
                           <a id="#services"  href="#services" class="btn btn-default btn_text_cap btn_bg_f button_py_12   wow fadeInUp  js-scroll-trigger" data-wow-delay=" 0.5s" href="#"><span class="skew_14">
                               Dream it... Do it...</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5">
                  </div>
               </div>
            </div>
         </div>
         <!-- #About Us Area End -->
         <section class=" video_bg_img">
                <div class="container py-70">
                   <div class="row">
                      <div class="col-md-8  wow fadeInUp">
                            
                                    <h2><font color="silver">India's Largest Summit for aspiring Entrepreneurs...</font>
                                    </h2>                           
                                
                      </div>
                      <div class="col-md-4  wow fadeInUp">
                      <div class="top-banner wow fadeInRight">
                              <a id="#services"  href="#services" class="btn btn-default  wow fadeInUp  js-scroll-trigger" data-wow-delay=" 0.5s" href="#"><span class="skew_14">
                                  Rebuild Kerala</span></a>
                           </div>
                        </div>
                   </div>
                </div>
            </section>        
         
            <!--#Our Partners Area -->
                <div class="our_partners_area  py-70 pb_0">
                    <div class="container">
                        <div class="our_partners_h  wow fadeInUp">
                        <h1 class="text-left ">Partnering with us</h1>
                        <p class="text-left">Community Partners</p>
                        </div>
                        <!--#Our Partners assets/images start -->
                        <!--<div class="partners wow fadeInUp">
                        
                        <div class="item"><img src="assets/images/client_logo/gdg.png" alt=""></div>
                        <div class="item"><img src="assets/images/client_logo/mozilla.png" alt=""></div>
                        <div class="item"><img src="assets/images/client_logo/tinkerhub.png" alt=""></div>
                        <div class="item"><img src="assets/images/client_logo/python.png" alt=""></div>
                        <div class="item"><img src="assets/images/client_logo/wtm.png" alt=""></div>
                        <div class="item"><img src="assets/images/client_logo/womoz.png" alt=""></div>
                        <div class="item"><img src="assets/images/client_logo/fdc.png" alt=""></div>
                        <div class="item"><img src="assets/images/client_logo/kai.png" alt=""></div>
                        <div class="item"><img src="assets/images/client_logo/sds.png" alt=""></div>
                        <div class="item"><img src="assets/images/client_logo/icfoss.png" alt=""></div>
                        <div class="item"><img src="assets/images/client_logo/lug.png" alt=""></div>
                        <div class="item"><img src="assets/images/client_logo/krug.png" alt=""></div>
                        <div class="item"><img src="assets/images/client_logo/wpc.png" alt=""></div>
                        <div class="item"><img src="assets/images/client_logo/kjs.png" alt=""></div>
                        <div class="item"><img src="assets/images/client_logo/getsetcode.png" alt=""></div>
                        <div class="item"><img src="assets/images/client_logo/mobconf.png" alt=""></div>
                        <div class="item"><img src="assets/images/client_logo/ais.jpg" alt=""></div>


                        </div>-->
                        <!--#End Our Partners assets/images -->
                    </div>
                </div>
                <!--#End Our Partners Area -->




         <div class="our_partners_area bg_gary py-70 pb_0">
         
            <div class="container">
                            <!--#about-text start --> 
                            <div class="who_we_area col-md-3 col-sm-6 col-4pad wow fadeInUp">
                                    <div class="service-1">
                                            <div class="top-banner wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                            <a id="#services" href="#services" class="btn btn-default btn_text_cap   wow fadeInUp  js-scroll-trigger" 
                                            data-wow-delay=" 0.5s" style="visibility: visible; animation-delay:  0.5s; animation-name: fadeInUp;"><span class="skew_14">1</span></a>
                                    </div>                                                                    
                                       <h2 class="unify">Venue</h2>
                                        
                                    </div>
                                 </div>
                            <div class="who_we_area col-md-3 col-sm-6 col-4pad wow fadeInUp">
                               <div class="service-1">   
                                    <div class="top-banner wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                            <a id="#services" href="#services" class="btn btn-default btn_text_cap   wow fadeInUp  js-scroll-trigger" 
                                            data-wow-delay=" 0.5s" style="visibility: visible; animation-delay:  0.5s; animation-name: fadeInUp;"><span class="skew_14">14</span></a>
                                    </div>                                                                 
                                  <h2 class="unify">Districts</h2>
                                   
                               </div>
                            </div>
                            <div class="who_we_area col-md-3 col-sm-6 col-4pad wow fadeInUp">
                                    <div class="service-1"> 
                                        <div class="top-banner wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                <a id="#services" href="#services" class="btn btn-default btn_text_cap   wow fadeInUp  js-scroll-trigger" 
                                                data-wow-delay=" 0.5s" style="visibility: visible; animation-delay:  0.5s; animation-name: fadeInUp;"><span class="skew_14">216</span></a>
                                        </div>                                                                   
                                       <h2 class="unify">IEDCs</h2>
                                        
                                    </div>
                                 </div>
                                 <div class="who_we_area col-md-3 col-sm-6 col-4pad wow fadeInUp">
                                        <div class="service-1">
                                                <div class="top-banner wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                <a id="#services" href="#services" class="btn btn-default btn_text_cap   wow fadeInUp  js-scroll-trigger" 
                                                data-wow-delay=" 0.5s" style="visibility: visible; animation-delay:  0.5s; animation-name: fadeInUp;"><span class="skew_14">3000+</span></a>
                                        </div>                                                                    
                                           <h2 class="unify">Students</h2>
                                            
                                        </div>
                                     </div>
                                     
                            <!--#End service-text  --> 
                         </div>
            </div>
         </div>
      </div>
      <!--#End Our Partners Area -->
      

      <!--<div id="googleMap">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3934.772717807002!2d76.82048121479045!3d9.52846549317541!2m3!1f0!2f0!3f0!
      3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b063626ed32c771%3A0xff305e1affdbb4b4!2sAmal+Jyothi+College+of+Engineering!5e0!3m2!1sen!2sin!4v1537993791897" 
      width="auto" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>-->
     
      <!--#start Our footer Area -->
    
</style>
        <div class="row">
            <div class="container" align="center">
                <div class="col-md-12">
                    <div class="col-md-3">
                            <div class="">
                                    <a class="logo-biss" href="https://kerala.gov.in/">  <img src="assets/images/gok.png" height="100px"></a>
                                 </div>
                    </div>
                    <div class="col-md-3">
                            <div class="">
                                    <a class="logo-biss" href="https://startupmission.kerala.gov.in/">  <img src="assets/images/ksum.png"></a>
                                 </div>
                    </div>
                    <div class="col-md-3">
                            <div class="">
                                    <a class="logo-biss" href="https://amaljyothi.ac.in/">  <img src="assets/images/ajce.png"></a>
                                 </div>
                    </div>
                    <div class="col-md-3">
                            <div class="">
                                    <a class="logo-biss" href="https://startupsvalley.in/">  <img src="assets/images/startupsvalley.png"></a>
                                 </div>
                    </div>
                </div>
            </div>
        </div>


      <div class="our_footer_area">
         <div class="book_now_aera ">
            <div class="container wow fadeInUp">
               <div class="row book_now">
                  <div class="col-md-4">
                     <div class="">
                        
                     </div>
                     <!--<p class="footer-h"><a href="iedcsummit2018@amaljyothi.ac.in">iedcsummit2018@amaljyothi.ac.in</a></p>
                     <br><a href="+91 9496 805 712">+91 9496 805 712</a></p>-->
                     <div class="bigpixi-footer-social">
                         
                        <a href="https://www.facebook.com/iedcsummit/" target="_blank" class="ml-15"><i id="social-fb" class="fa fa-facebook fa-2x social"></i></a>
                        <a href="" target="_blank" class="ml-15"><i id="social-tw" class="fa fa-twitter fa-2x social"></i></a>
                        <a href="" target="_blank" class="ml-15"><i id="social-em" class="fa fa-instagram fa-2x social"></i></a>
                       
                     </div>
                     
                  </div>
                  <div class="col-md-4">
                  </div>
                  <div class="col-md-4">
                        <a class="logo-biss" href="index.html">  <img src="assets/images/iedcsummit.png"></a>
                     <!--<h2 class="footer-top">Get in Touch</h2>
                     <ul class="footer-menu">
                        <li><a href="https://www.amaljyothi.ac.in"><i class="fa fa-angle-double-right ml-15"></i>Amal Jyothi College of Engineering</a></li>
                        <li><a href="https://www.startupsvalley.in"><i class="fa fa-angle-double-right ml-15"></i> Startups Valley Amal Jyothi TBI</a> </li>
                        <li><a href="https://www.iedcajce.in"><i class="fa fa-angle-double-right ml-15"></i>Makerhub Amal Jyothi IEDC</a> </li>
                        <li><a href="https://www.ajcetbi.blogspot.in"><i class="fa fa-angle-double-right ml-15"></i>Our Blog</a> </li>
                        <li><a href="https://www.internhub.co"><i class="fa fa-angle-double-right ml-15"></i>Internhub</a></li>                        
                     </ul>-->
                     
                  </div>                  
                  <div class="col-md-12" >
                     <p class="color-gray" align="center"> Designed by <a href="https://iedcajce.in">IEDC Summit Media Team</a> &amp; Powered by <a href="https://themewagon.com/">Startups Valley TBI</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--#End Our footer Area -->
      <!-- The following is only needed when the video is in the html
         otherwise the who .hero__overlay html can be removed -->
      <div class="hero__overlay">
         <div class="hero__modal">
            <a class="hero__close" href="#">Close</a>
            <iframe allowscriptaccess="always" id="hero-video" class="hero__player" src="https://www.youtube.com/embed/XrPAxDk_dM4?enablejsapi=1&html5=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
         </div>
         <!-- /.hero__modal -->    
      </div>
      <!-- /.hero__overlay -->

      


      <!-- jQuery JS -->
      <script src="assets/js/jquery-1.12.0.min.js"></script>
      <script src="assets/vendors/popup/lightbox.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function() {
         $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
           e.preventDefault();
           $(this).siblings('a.active').removeClass("active");
           $(this).addClass("active");
           var index = $(this).index();
           $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
           $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
         });
         });
      </script> 
      <script type="text/javascript">
         $(document).ready(function(){
           $(".currency_year").hide();
             $("#radio1").click(function(){
                 $(".currency_year").hide();
                 $(".currency_month").show();
             });
             $("#radio2").click(function(){
                 $(".currency_month").hide();
                 $(".currency_year").show();
             });
         });
         
          $('.tabs_label').click(function(){
                      $('.tabs_label').removeClass('active_t');
                      $(this).addClass('active_t');
         
                  })
               
      </script>
      <!-- Bootstrap JS -->
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- Animate JS -->
      <script src="assets/vendors/animate/wow.min.js"></script>
      <script src="assets/vendors/sidebar/main.js"></script>
      <!-- Owlcarousel JS -->
      <script src="assets/vendors/owl_carousel/owl.carousel.min.js"></script>
      <!-- Stellar JS-->
      <!-- Theme JS -->
      <script src="assets/js/theme.min.js"></script>
      

      <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5bbd986108387933e5bab913/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
   </body>
</html>